# multiwindow

./: README.md  app-debug-unaligned.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolin/lelo/: MainActivity.java
app/src/main/java/com/bolin/lelo/constance/: fragConst.java
app/src/main/java/com/bolin/lelo/custom/: mainActivitySimpleOnGestureListener.java
app/src/main/java/com/bolin/lelo/customview/: verticalViewPager.java
app/src/main/java/com/bolin/lelo/event/: baseEvent.java  delThisFrag.java  deleteFragEvent.java  fragEvent.java  showDelImg.java  slideEvent.java  zoomEvent.java
app/src/main/java/com/bolin/lelo/fragment/: baseFrag.java  fragAdapter.java  mainFrag.java
app/src/main/res/drawable/: sharp.xml
app/src/main/res/layout/: fragment_main.xml  fragment_sdcard.xml  main.xml
app/src/main/res/values/: strings.xml
