<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:clipChildren="false"
    android:layerType="software"
    android:id="@+id/mainrootrl"
    android:background="#b0000000">


<LinearLayout
    android:clickable="true"
    android:orientation="vertical"
    android:id="@+id/llayoutviewpage"
    android:clipChildren="false"
    app:layout_heightPercent="100%h"
    app:layout_widthPercent="100%w"
    android:layout_centerInParent="true"
    android:layout_width="0dp"
    android:layout_height="0dp">

    <com.bolin.lelo.customview.verticalViewPager
        android:clipChildren="false"
        android:id="@+id/mainviewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.bolin.lelo.customview.verticalViewPager>

</LinearLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/delfrag"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/deletefrag"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


<LinearLayout
    android:id="@+id/mainbarlt"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    app:layout_heightPercent="8%h"
    app:layout_widthPercent="100%w"
    android:layout_width="0dp"
    android:layout_height="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#000000">

        </View>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal">


        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/transparen2"
            app:mrl_rippleDuration="100"
            app:mrl_rippleColor="#A9A9A9">

            <ImageView
                android:id="@+id/leftbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/left"
                app:layout_marginLeftPercent="20%w" />


        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/transparent"
            app:mrl_rippleDuration="100"
            app:mrl_rippleColor="#A9A9A9">

            <ImageView
                android:id="@+id/rightbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/right" />
        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/transparent"
            app:mrl_rippleDuration="100"
            app:mrl_rippleColor="#A9A9A9">

            <ImageView
                android:id="@+id/setbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/set" />
        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/pagemr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/transparent"
            app:mrl_rippleDuration="100"
            app:mrl_rippleColor="#A9A9A9">

            <TextView

                android:gravity="center"
                android:text="1"
                android:id="@+id/pagebt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/page" />
        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/transparent"
            app:mrl_rippleDuration="100"
            app:mrl_rippleColor="#A9A9A9">

            <ImageView
                android:id="@+id/homebt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/home" />
        </com.balysv.materialripple.MaterialRippleLayout>


    </LinearLayout>

</LinearLayout>




    <LinearLayout
        android:id="@+id/pagebarlt"
        android:visibility="invisible"
       android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="8%h"
        app:layout_widthPercent="40%w"
        android:layout_width="0dp"
        android:layout_height="0dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:mrl_rippleDuration="100"
                app:mrl_rippleColor="#A9A9A9">

                <ImageView
                    android:id="@+id/addnewpage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/addpage"
                    app:layout_marginLeftPercent="20%w" />


            </com.balysv.materialripple.MaterialRippleLayout>


            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                app:mrl_rippleDuration="100"
                app:mrl_rippleColor="#A9A9A9">

                <ImageView
                    android:id="@+id/returnmain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/returnmain" />
            </com.balysv.materialripple.MaterialRippleLayout>






        </LinearLayout>

    </LinearLayout>





</com.zhy.android.percent.support.PercentRelativeLayout>




